DS_API=http://localhost:8888/v1/buckets/ds_collector/collections
DS_API_LOGIN=ds-collector
DS_API_PASSWORD=W0rkInFranceND

KINTO_API=http://localhost:8889/v1/buckets/wif_public/collections
KINTO_LOGIN=wif-bo
KINTO_PASSWORD=W0rkInFranceND

VALIDITY_CHECK_ENABLE=false
VALIDITY_CHECK_CRON='0 * * * * *'

MONTHLY_REPORT_CRON='0 0 8 1 * *'
MONTHLY_REPORT_EMAIL_CRON='0 15 8 1 * *'
MONTHLY_REPORT_EMAIL_RECEPIENT=work-in-france@beta.gouv.fr

DIRECCT_DN=direccte.gouv.fr

API_PREFIX=20190501
API_PORT=27001

ALERT_MAX_RECEIVED_TIME_IN_DAYS=3
ALERT_MAX_INITIATED_TIME_IN_DAYS=3
ALERT_DEMARCHE_SIMPLIFIEE_EMAIL=contact@demarches-simplifiees.fr

MJ_APIKEY_PUBLIC=*******
MJ_APIKEY_PRIVATE=******
MJ_SENDER_EMAIL=contact@work-in-france.fr
MJ_SENDER_EMAIL_NAME=Work in France